<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="tabbedpage-bugreport.app/Contents/MacOS/tabbedpage-bugreport">
      <BCSymbolMapName>tabbedpage-bugreport.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>tabbedpage-bugreport.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bibikski/BugReport/tabbedpage-bugreport/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>tabbedpage-bugreport.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bibikski/BugReport/tabbedpage-bugreport</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>